# bx_enh_dbg_ini
SeeReg[0] = FALSE
SeeReg[1] = FALSE
SeeReg[2] = FALSE
SeeReg[3] = FALSE
SeeReg[4] = FALSE
SeeReg[5] = FALSE
SeeReg[6] = FALSE
SeeReg[7] = FALSE
SingleCPU = FALSE
ShowIOWindows = FALSE
ShowButtons = FALSE
SeeRegColors = FALSE
ignoreNxtT = FALSE
ignSSDisasm = FALSE
UprCase = 0
DumpInAsciiMode = 3
isLittleEndian = FALSE
DefaultAsmLines = 512
DumpWSIndex = 0
DockOrder = 0x123
ListWidthPix[0] = 183
ListWidthPix[1] = 322
ListWidthPix[2] = 206
MainWindow = 0, 0, 711, 500
FontName = Normal
